<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practise set</title>
    <style>
      * {
        margin: 2%;
      }
      /* for hero 1 */
      .hero1 {
        width: 100%;
        height: 30vw;
        background-color: rgba(0, 140, 255, 0.555);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .main {
        height: 20vw;
        width: 20vw;
        background-color: rgb(255, 251, 17);
      }

      /* for hero 2 */

      .hero2 {
        width: 100%;
        height: 30vw;
        background-color: rgba(223, 28, 28, 0.555);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .master {
        height: 20vw;
        width: 20vw;
        background-color: rgb(16, 175, 180);
      }

      /* for hero 3 */

      .hero3 {
        width: 100%;
        height: 30vw;
        background-color: rgba(28, 223, 54, 0.555);
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .f1 input:nth-child(3) {
        box-shadow: 1px 1px 6px deeppink;
        border: 2px solid white;
        border-radius: 4px;
      }
      .f1  {
        background-color: rgba(28, 223, 54, 0);
       height: 15vw;
       width: 30%;
       }
       .f2  {
        background-color: rgba(28, 223, 54, 0);
       height: 10vw;
       width: 10%;
       }

       input{
        height:1.5vw ;
        width:10vw ;
       }

       
         
      /* for hero4 */
      .hero4 {
        width: 100%;
        height: 30vw;
        background-color: rgba(255, 0, 170, 0.555);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table {
        background-color: antiquewhite;
        height: 24vw;
        width: 90%;
        text-align: center;
        border: 1px solid rgb(0, 17, 255);
        border-spacing: 1p;
      }
      tr:nth-child(odd) {
        background-color: aqua;
        color: rgb(0, 110, 255);
      }
      th {
        background-color: rgb(204, 73, 73);
        color: rgb(255, 166, 0);
      }
      tfoot th {
        background-color: rgb(226, 43, 186);
      }
      .hero5 {
        width: 100%;
        height: 30vw;
        background-color: rgb(0, 224, 205);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .superman {
        width: 30%;
        height: 20vw;
        background-color: rgb(114, 0, 0);
      }

      
    </style>
  </head>
  <body>
    <div class="hero1">
      <div class="main">A</div>
      <div class="main">B</div>
      <div class="main">C</div>
    </div>

    <div class="hero2">
      <div class="master">a</div>
      <div class="master">b</div>
    </div>

    <div class="hero3">
      <form>
        <div class="f1">
          <input type="text" name="textbox1" />
          <br />
          <input type="text" name="textbox1" />
          <br />
          <input type="text" name="textbox1" />
        </div>

        <div class="f2">
          <input type="submit" value="submit" />
          <input type="button" value="button1" />
        </div>
      </form>
    </div>

    <div class="hero4">
      <table>
        <thead>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
        </thead>

        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>

        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>

        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>

        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>

        <tfoot>
          <th>oo</th>
          <th>oo</th>

          <th>oo</th>
          <th>oo</th>
        </tfoot>
      </table>
    </div>

    <div class="hero5">
      <div class="superman"></div>
    </div>
  </body>
</html>
