<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigtation</title>
    <style>
      * {
        margin: 0;
      }
      .container {
        background-color: black;
        color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        list-style: none;
        display: inline-block;
      }

      .navigation {
        text-align: center;
        padding: 8px;
      }
      @media screen and (min-width: 768px) {
        li {
          display: inline-block;
          padding: 8px;
        }
        .navigation {
          text-align: end;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navigation">
        <ul>
          <li>About</li>
          <li>Course</li>
          <li>Fourm</li>
          <li>Learnig Path</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
