<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      .container {
        display: grid;
        grid-template-rows: repeat(10, 70vw);
        grid-template-columns: repeat(1, 100%);
        margin: 1%;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      img:hover {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: 3px solid lightpink;
      }
      .box {
        margin: 1%;
        background-color: aqua;
        overflow: hidden;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
      .container {
        display: grid;
        grid-template-rows: repeat(8, 50vw);
        grid-template-columns: repeat(2, 50vw);
        margin: 1%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      img:hover {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: 3px solid lightpink;
      }

      .box {
        margin: 1%;
        background-color: aqua;
        overflow: hidden;
      }
    }

    @media screen and (min-width: 1024px) {
      .container {
        display: grid;
        grid-template-rows: repeat(5, 30vw);
        grid-template-columns: repeat(3, 32vw);

        margin: 1%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      img:hover {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: 3px solid lightpink;
      }
      .box {
        margin: 1%;
        background-color: aqua;
        overflow: hidden;
      }

      .box-two {
        grid-column: 2/4;
        grid-row: 1/3;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box box-one">
        <img src="img/photo-1455619452474-d2be8b1e70cd.jpg" alt="dd" />
      </div>

      <div class="box box-two">
        <img src="img/pexels-airamdphoto-20873207.jpg" alt="dd" />
      </div>
      <div class="box box-three">
        <img src="img/pexels-elevate-1267321.jpg" alt="dd" />
      </div>
      <div class="box box-four"><img src="img/download.jpg" alt="" /></div>
      <div class="box box-five">
        <img src="img/pexels-vince-2227832.jpg" alt="" />
      </div>
      <div class="box box-six">
        <img src="img/pexels-orlovamaria-4915847.jpg" alt="" />
      </div>
      <div class="box box-seven">
        <img src="img/pexels-houzlook-3356416.jpg" alt="" />
      </div>
      <div class="box">
        <img src="img/photo-1470549813517-2fa741d25c92.jpg" alt="" />
      </div>
      <div class="box">
        <img src="img/pexels-vince-2227832.jpg" alt="" />
      </div>
      <div class="box">
        <img
          src="img/minimalist-living-room-interior-with-wooden-floor-decor-on-a-large-wall-generative-ai-photo.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
