<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(46, 146, 146, 0.082);
        box-sizing: border-box;
      }
      header {
        background-color: antiquewhite;
        color: rgb(73, 99, 212);
        text-align: center;
        font-size: 230%;
        padding: 3%;
      }
      .header {
        text-shadow: 1px 1px 9px rgb(12, 164, 224);
        text-transform: uppercase;
        background-image: url(img/1.jpg);
        object-fit: fill;
      }

      nav ul {
        list-style-type: none;
        background-image: url(img//pexels-vince-2227832.jpg);
        padding: 3%;
        margin: 0%;
        color: azure;
      }
      li {
        width: 22%;
        display: inline-block;
        padding: 2%;
        margin: 1%;
        border: 2px solid whitesmoke;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 100%;
      }
      ul a {
        background-color: rgba(0, 255, 255, 0);
        color: azure;
      }
      article {
        margin: 0px;
        padding: 1px;
        /* background-color: rgba(46, 146, 146, 0.308); */
      }
      footer {
        font-size: smaller;

        /* background-color: rgba(46, 146, 146, 0.308); */
        padding: 1%;
        margin: 0%;
      }

      footer p {
        padding: 1%;
        padding-left: 17%;
      }
      footer img {
        position: absolute;
        height: 16%;
        width: 15%;
        object-fit: fill;
        border: 1px solid rgba(137, 43, 226, 0);
        border-radius: 100%;
        object-fit: cover;
      }

      table {
        width: 100%;
        height: 600px;

        border: 10px solid rgba(46, 146, 146, 0.308);

        border-spacing: 0%;
      }
      table tr img {
        width: 100%;
        height: 300px;

        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>gallery from heaven</h1>

   <a href="index.html"> <img src="img/pngtree-home-button-ui-ux-png-image_6322239.jpg" alt="" style="position: fixed; padding-left:90% ;border: opx solid black; border-radius: 50px; background-color: rgba(137, 43, 226, 0);"  height="5%"></a>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
      placeat, suscipit voluptas est voluptates reprehenderit alias voluptatibus
      aspernatur totam nobis dolorem, provident molestiae. Ea, reprehenderit!
    </p>
    <header class="header">Dream Homes</header>

    <section>
      <nav>
        <ul>
          <a href="img/pexels-houzlook-3356416.jpg"> <li>Lobby</li></a>
          <a href="img/pexels-orlovamaria-4915847.jpg"><li>Balcony</li></a>

          <a href="img//pexels-elevate-1267321.jpg"><li>kitchen</li></a>

          <a href="img/pexels-vince-2227832.jpg"><li>bedroom</li></a>
        </ul>
      </nav>
    </section>

    <article>
      <h3 style="text-transform: uppercase">world wide &#128100</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis et
        aspernatur voluptas, illum numquam fugiat ipsum provident eveniet
        veritatis harum eaque qui molestias laboriosam, quibusdam fugit!
        Expedita odio molestias mollitia ducimus, sunt maxime nisi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
        aspernatur molestiae! Praesentium mollitia officia dignissimos nemo
        quisquam explicabo ut nam saepe laborum sunt facilis possimus,
        voluptatum numquam commodi eius? Quis voluptas exercitationem voluptatem
        architecto modi. Eius optio necessitatibus rem velit est ab sequi non
        porro.
      </p>
    </article>
    <div>
      <table>
        <tr>
          <td>
            <a href="img/download (1).jpg"
              ><img src="img/download (1).jpg" alt="ggg"
            /></a>
          </td>
          <td>
            <a href="img/download.jpg"
              ><img src="img/download.jpg" alt="ggg"
            /></a>
          </td>
          <td>
            <a
              href="img/minimalist-living-room-interior-with-wooden-floor-decor-on-a-large-wall-generative-ai-photo.jpg"
              ><img
                src="img/minimalist-living-room-interior-with-wooden-floor-decor-on-a-large-wall-generative-ai-photo.jpg"
                alt="ggg"
            /></a>
          </td>
        </tr>

        <!-- <tr>
            <td colspan="3">
                <a href="img/1.jpg"><img src="img/pexels-houzlook-3356416.jpg" alt="ggg"></a>
            </td>
          
        
        </tr> -->

        <tr>
          <td>
            <a href="img/pexels-vince-2227832.jpg"
              ><img src="img/pexels-vince-2227832.jpg" alt="ggg"
            /></a>
          </td>
          <td>
            <a href="img/hero1.jpg"><img src="img/hero1.jpg" alt="ggg" /></a>
          </td>
          <td>
            <a
              href="img/empty-living-room-with-green-sofa-table-empty-white-wall-background_41470-5197.avif"
              ><img
                src="img/empty-living-room-with-green-sofa-table-empty-white-wall-background_41470-5197.avif"
                alt="ggg"
            /></a>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <img src="img/pexels-elevate-1267321.jpg" alt="yyy" />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsum
        dolores asperiores cumque facilis enim commodi corporis nostrum aliquam
        nemo, tenetur quaerat voluptatum iure minus natus sint molestiae
        blanditiis. Consequuntur maxime necessitatibus illum harum numquam cum
        doloremque quis suscipit ducimus dolore. Earum, quasi inventore
        cupiditate quos aspernatur eveniet totam dolor corporis voluptatibus
        laboriosam praesentium, eius error?
      </p>
      <p>&copy 2019</p>
    </footer>
  </body>
</html>
