<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Homes </title>
      <link rel="icon" type="image/x-icon" href="img/home icon.png">

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      /* header  */
      header {
        background-color: antiquewhite;
        text-align: center;
        padding: 15px;
        font-family: "Courier New", Courier, monospace;
        font-size: x-large;
        text-shadow: 5px 5px 5px grey;
        color: rgb(175, 213, 218);
        
      }

      /* nav */
      nav {
        color: rgb(53, 54, 53);
        background-color: beige;
        text-align: end;
        text-decoration-style: wavy;
      }
      li {
        padding: 3px;
        display: inline-block;
      }

      /* body */
      /* .main {
        display: block;
      } */
      .hero {
        
        height: 400px;
        width: 100%;
        background-color:azure;
        border: 3px solid black;
     
      } 
      .hero img {
        height: 300px;
        
        /* position: absolute; */
    
        padding: 50px 50px 0px 50px; 
        float: left;
        margin-right: 10%;
      }
      .hero p{
        margin: 20px 20px 20px 20px ;
        padding: 50px 100px 0px 0px;
        font-size: 20px;
      }

.point{
  width:100%;
  height:40vw;
  background-color: aqua;
  background-image:url(img/pexels-houzlook-3356416.jpg);
  background-repeat: no-repeat;
 background-size:cover;
} 

.container {
        display: grid;
        grid-template-rows: repeat(3, 10vw);
        grid-template-columns: repeat(6, 15vw);

        padding:4%
      }

     .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 3%;
      }
      .container  img:hover {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border: 3px solid lightpink;
      }
      .box {
        margin: 1%;
      
        overflow: hidden;
      }
      .box:hover {
        margin: 1%;
      
        overflow: hidden;
        box-shadow: 0px 0px 50px rgb(255, 255, 255);
      }

    .foot{
      height: 800px;
    }
    </style>
  </head>
  <br>
    <header>
      <h1>Zebo Homes</h1>
      <!-- <img src="" alt="header image" /> -->
    </header>
    <nav>
      <ul>
        <li><a href="ghome.html">HOME</a></li>
        <li><a href="g.html">Gallery</a></li>
        <li><a href="error404.html">Coming Soon</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="TBL.HTML">TABLE</a></li>
        <li><a href="learn.html">Learnin Point </a></li>
        <li><a href="Exercise1.html">Exercise1</a></li>
        <li><a href="Exercise2.html">Exercise2</a></li>
        <li><a href="Exercise3.html">Exercise3</a></li>
        <li><a href="Exercise4.html">Exercise4</a></li>

      </ul>
    </nav>

    <div class="hero">
      <img src="img/home icon.png" alt="home png" />
   
    
      <p>
        <h1> Safe Environment</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui ducimus
        consequuntur sequi et itaque ad tempora a, corrupti ex quae? Mollitia,
        assumenda. Veniam officiis nemo voluptatem porro molestias suscipit
        beatae, ea consectetur qui! Perspiciatis, itaque? Illum, dolorum. Esse
        dicta, beatae suscipit autem vero maiores ipsam ad possimus asperiores
        aut repudiandae. Sed veritatis nemo cumque! Incidunt provident, possimus
        similique laboriosam dignissimos quis adipisci reprehenderit, dolore
        aperiam autem perferendis molestias officia quia quod saepe aut commodi!
        Cupiditate recusandae, corrupti sed aut veniam, alias ratione asperiores
        tenetur quis minima provident ut nisi! Quod dicta suscipit eveniet autem
        placeat, animi numquam saepe ullam magnam.
      </p>
       
    </div>
    
<div class="point" >
  <div class="container">
    <div class="box box-one">
      <img src="img/photo-1455619452474-d2be8b1e70cd.jpg" alt="dd" />
    </div>

    <div class="box box-two">
      <img src="img/pexels-airamdphoto-20873207.jpg" alt="dd" />
    </div>
    <div class="box box-three">
      <img src="img/pexels-elevate-1267321.jpg" alt="dd" />
    </div>
    <div class="box box-four"><img src="img/download.jpg" alt="" /></div>
    <div class="box box-five">
      <img src="img/pexels-vince-2227832.jpg" alt="" />
    </div>
    <div class="box box-six">
      <img src="img/pexels-orlovamaria-4915847.jpg" alt="" />
    </div>
    <div class="box box-seven">
      <img src="img/pexels-houzlook-3356416.jpg" alt="" />
    </div>
    <div class="box">
      <img src="img/photo-1470549813517-2fa741d25c92.jpg" alt="" />
    </div>
    <div class="box">
      <img src="img/pexels-vince-2227832.jpg" alt="" />
    </div>
    <div class="box">
      <img
        src="img/minimalist-living-room-interior-with-wooden-floor-decor-on-a-large-wall-generative-ai-photo.jpg"
        alt=""
      />
    </div>
    <div class="box box-six">
      <img src="img/pexels-orlovamaria-4915847.jpg" alt="" />
    </div>
    <div class="box box-seven">
      <img src="img/pexels-houzlook-3356416.jpg" alt="" />
    </div>
    <div class="box">
      <img src="img/photo-1470549813517-2fa741d25c92.jpg" alt="" />
    </div>
    <div class="box">
      <img src="img/pexels-vince-2227832.jpg" alt="" />
    </div>
    <div class="box">
      <img
        src="img/minimalist-living-room-interior-with-wooden-floor-decor-on-a-large-wall-generative-ai-photo.jpg"
        alt=""
      />
    </div>
    <div class="box">
      <img src="img/photo-1470549813517-2fa741d25c92.jpg" alt="" />
    </div>
    <div class="box">
      <img src="img/pexels-vince-2227832.jpg" alt="" />
    </div>
    <div class="box">
      <img
        src="img/minimalist-living-room-interior-with-wooden-floor-decor-on-a-large-wall-generative-ai-photo.jpg"
        alt=""
      />
    </div>
</div>
  
    
  </body>
  <footer>
  <div class="foot">
    <video height="1000px" width="100%"  autoplay muted controls>
      <source  src="https://youtu.be/L0PSxBh31NI?si=lCjAOlaGuhbPge0U" type="video/mp4" >
    </video> 
  </div>
  </footer>
</html>
