<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinning Loader</title>
    <style>
      @keyframes spinanimate {
        from {
          transform: rotate(0deg);
          background-color: black;
        }
        to {
          transform: rotate(360deg);
          background-color: rgb(255, 0, 0);
        }
      }
      .loader {
        height: 400px;
        width: 400px;
        border: 10px solid rgb(255, 0, 0);
        border-top: 10px solid rgba(0, 0, 0, 0.219);
        border-right: 10px solid rgba(0, 0, 0, 0.11);

        border-radius: 90%;
        animation: spinanimate 0.5s linear infinite ;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
